# cortex-library

./: .gitignore  .project  README.md  pom.xml
archive/: Group.java
reference/: HexagonLabelPattern  SquareLabelPattern  grid2.xcf
test/: hexagon-group.json  hexagon-network.json  square-network.json
